#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/apfel/alphaqcd.h
apfel/matchedevolution.h
../inc/apfel/apfel/matchedevolution.h
functional
-

../inc/apfel/alphaqed.h
apfel/matchedevolution.h
../inc/apfel/apfel/matchedevolution.h
functional
-

../inc/apfel/betaqcd.h

../inc/apfel/betaqed.h

../inc/apfel/constants.h
cmath
-
vector
-
array
-

../inc/apfel/convolutionmap.h
apfel/matrix.h
../inc/apfel/apfel/matrix.h
map
-
string
-
vector
-

../inc/apfel/dglap.h
apfel/matchedevolution.h
../inc/apfel/apfel/matchedevolution.h
apfel/set.h
../inc/apfel/apfel/set.h
apfel/operator.h
../inc/apfel/apfel/operator.h

../inc/apfel/dglapbuilder.h
apfel/grid.h
../inc/apfel/apfel/grid.h
apfel/dglap.h
../inc/apfel/apfel/dglap.h
memory
-

../inc/apfel/disbasis.h
apfel/convolutionmap.h
../inc/apfel/apfel/convolutionmap.h

../inc/apfel/distribution.h
apfel/lagrangeinterpolator.h
../inc/apfel/apfel/lagrangeinterpolator.h
map
-
functional
-

../inc/apfel/doubleexponentialquadrature.h
functional
-

../inc/apfel/doubleobject.h
apfel/tools.h
../inc/apfel/apfel/tools.h
functional
-

../inc/apfel/evolutionbasisqcd.h
apfel/convolutionmap.h
../inc/apfel/apfel/convolutionmap.h

../inc/apfel/evolutionsetup.h
apfel/lhtoypdfs.h
../inc/apfel/apfel/lhtoypdfs.h
string
-
cmath
-
vector
-
functional
-
map
-

../inc/apfel/expression.h

../inc/apfel/gammaf.h

../inc/apfel/gammak.h

../inc/apfel/gpdbuilder.h
apfel/dglapbuilder.h
../inc/apfel/apfel/dglapbuilder.h

../inc/apfel/gpdsplittingfunctionsunp_sl.h
apfel/expression.h
../inc/apfel/apfel/expression.h

../inc/apfel/grid.h
apfel/subgrid.h
../inc/apfel/apfel/subgrid.h
memory
-

../inc/apfel/hardfactors.h

../inc/apfel/hpolyweights.h
map
-
vector
-

../inc/apfel/initialiseevolution.h
apfel/evolutionsetup.h
../inc/apfel/apfel/evolutionsetup.h
apfel/tabulateobject.h
../inc/apfel/apfel/tabulateobject.h
apfel/dglapbuilder.h
../inc/apfel/apfel/dglapbuilder.h

../inc/apfel/integrator.h
functional
-
vector
-

../inc/apfel/integrator2d.h
apfel/integrator.h
../inc/apfel/apfel/integrator.h

../inc/apfel/interpolator.h
apfel/grid.h
../inc/apfel/apfel/grid.h
array
-

../inc/apfel/kcs.h

../inc/apfel/lagrangeinterpolator.h
apfel/interpolator.h
../inc/apfel/apfel/interpolator.h

../inc/apfel/lhtoypdfs.h
map
-

../inc/apfel/massivecoefficientfunctionsunp_sl.h
apfel/expression.h
../inc/apfel/apfel/expression.h

../inc/apfel/massivezerocoefficientfunctionsunp_sl.h
apfel/expression.h
../inc/apfel/apfel/expression.h

../inc/apfel/matchedevolution.h
cmath
-
vector
-

../inc/apfel/matchingbasisqcd.h
apfel/convolutionmap.h
../inc/apfel/apfel/convolutionmap.h

../inc/apfel/matchingconditions_sl.h
apfel/expression.h
../inc/apfel/apfel/expression.h

../inc/apfel/matchingconditions_tl.h
apfel/expression.h
../inc/apfel/apfel/expression.h

../inc/apfel/matchingfunctionsff.h
apfel/expression.h
../inc/apfel/apfel/expression.h

../inc/apfel/matchingfunctionspdf.h
apfel/expression.h
../inc/apfel/apfel/expression.h

../inc/apfel/matrix.h
vector
-
array
-

../inc/apfel/messages.h
sstream
-
iostream
-

../inc/apfel/observable.h
apfel/set.h
../inc/apfel/apfel/set.h
apfel/operator.h
../inc/apfel/apfel/operator.h

../inc/apfel/ode.h

../inc/apfel/ogataquadrature.h
vector
-
functional
-

../inc/apfel/operator.h
apfel/expression.h
../inc/apfel/apfel/expression.h
apfel/distribution.h
../inc/apfel/apfel/distribution.h
apfel/matrix.h
../inc/apfel/apfel/matrix.h

../inc/apfel/operatorgpd.h
apfel/operator.h
../inc/apfel/apfel/operator.h

../inc/apfel/qgrid.h
vector
-
tuple
-
iostream
-
functional
-

../inc/apfel/rotations.h
apfel/distribution.h
../inc/apfel/apfel/distribution.h
apfel/operator.h
../inc/apfel/apfel/operator.h

../inc/apfel/set.h
apfel/convolutionmap.h
../inc/apfel/apfel/convolutionmap.h
functional
-

../inc/apfel/specialfunctions.h
vector
-
map
-

../inc/apfel/splittingfunctionspol_sl.h
apfel/expression.h
../inc/apfel/apfel/expression.h
apfel/splittingfunctionsunp_sl.h
../inc/apfel/apfel/splittingfunctionsunp_sl.h

../inc/apfel/splittingfunctionstrans_sl.h
apfel/expression.h
../inc/apfel/apfel/expression.h

../inc/apfel/splittingfunctionstrans_tl.h
apfel/expression.h
../inc/apfel/apfel/expression.h

../inc/apfel/splittingfunctionsunp_sl.h
apfel/expression.h
../inc/apfel/apfel/expression.h

../inc/apfel/splittingfunctionsunp_tl.h
apfel/expression.h
../inc/apfel/apfel/expression.h

../inc/apfel/structurefunctionbuilder.h
apfel/grid.h
../inc/apfel/apfel/grid.h
apfel/dglap.h
../inc/apfel/apfel/dglap.h
apfel/observable.h
../inc/apfel/apfel/observable.h
apfel/disbasis.h
../inc/apfel/apfel/disbasis.h

../inc/apfel/subgrid.h
vector
-
iostream
-

../inc/apfel/tabulateobject.h
apfel/qgrid.h
../inc/apfel/apfel/qgrid.h
apfel/matchedevolution.h
../inc/apfel/apfel/matchedevolution.h
map
-

../inc/apfel/timer.h
apfel/messages.h
../inc/apfel/apfel/messages.h
chrono
-

../inc/apfel/tmdbuilder.h
apfel/grid.h
../inc/apfel/apfel/grid.h
apfel/operator.h
../inc/apfel/apfel/operator.h
apfel/set.h
../inc/apfel/apfel/set.h
apfel/dglapbuilder.h
../inc/apfel/apfel/dglapbuilder.h
apfel/tabulateobject.h
../inc/apfel/apfel/tabulateobject.h

../inc/apfel/tools.h
vector
-
string
-

../inc/apfel/twobodyphasespace.h

../inc/apfel/version.h

../inc/apfel/zeromasscoefficientfunctionspol_sl.h
apfel/expression.h
../inc/apfel/apfel/expression.h

../inc/apfel/zeromasscoefficientfunctionsunp_sl.h
apfel/expression.h
../inc/apfel/apfel/expression.h

../inc/apfel/zeromasscoefficientfunctionsunp_tl.h
apfel/expression.h
../inc/apfel/apfel/expression.h

/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/alphaqcd.cc
apfel/alphaqcd.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/apfel/alphaqcd.h
apfel/constants.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/apfel/constants.h
apfel/betaqcd.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/apfel/betaqcd.h
apfel/messages.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/apfel/messages.h

/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/alphaqed.cc
apfel/alphaqed.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/apfel/alphaqed.h
apfel/constants.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/apfel/constants.h
apfel/betaqed.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/apfel/betaqed.h
apfel/messages.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/apfel/messages.h
apfel/tools.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/apfel/tools.h

/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/betaqcd.cc
apfel/betaqcd.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/apfel/betaqcd.h
apfel/constants.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/apfel/constants.h

/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/betaqed.cc
apfel/betaqed.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/apfel/betaqed.h
apfel/constants.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/apfel/constants.h

/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/dglapbuilder.cc
apfel/dglapbuilder.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/apfel/dglapbuilder.h
apfel/timer.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/apfel/timer.h
apfel/constants.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/apfel/constants.h
apfel/tools.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/apfel/tools.h
apfel/messages.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/apfel/messages.h
apfel/splittingfunctionsunp_sl.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/apfel/splittingfunctionsunp_sl.h
apfel/splittingfunctionsunp_tl.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/apfel/splittingfunctionsunp_tl.h
apfel/splittingfunctionspol_sl.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/apfel/splittingfunctionspol_sl.h
apfel/splittingfunctionstrans_sl.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/apfel/splittingfunctionstrans_sl.h
apfel/splittingfunctionstrans_tl.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/apfel/splittingfunctionstrans_tl.h
apfel/matchingconditions_sl.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/apfel/matchingconditions_sl.h
apfel/matchingconditions_tl.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/apfel/matchingconditions_tl.h
apfel/evolutionbasisqcd.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/apfel/evolutionbasisqcd.h
apfel/matchingbasisqcd.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/apfel/matchingbasisqcd.h

/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/evolutionbasisqcd.cc
apfel/evolutionbasisqcd.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/apfel/evolutionbasisqcd.h

/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/lhtoypdfs.cc
apfel/lhtoypdfs.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/apfel/lhtoypdfs.h
cmath
-

/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/matchingbasisqcd.cc
apfel/matchingbasisqcd.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/apfel/matchingbasisqcd.h
apfel/evolutionbasisqcd.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/apfel/evolutionbasisqcd.h

/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/matchingconditions_sl.cc
apfel/matchingconditions_sl.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/apfel/matchingconditions_sl.h
apfel/constants.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/apfel/constants.h
apfel/specialfunctions.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/apfel/specialfunctions.h

/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/matchingconditions_tl.cc
apfel/matchingconditions_tl.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/apfel/matchingconditions_tl.h
apfel/constants.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/apfel/constants.h

/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/splittingfunctionspol_sl.cc
apfel/splittingfunctionspol_sl.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/apfel/splittingfunctionspol_sl.h
apfel/constants.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/apfel/constants.h
apfel/specialfunctions.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/apfel/specialfunctions.h

/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/splittingfunctionstrans_sl.cc
apfel/splittingfunctionstrans_sl.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/apfel/splittingfunctionstrans_sl.h
apfel/constants.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/apfel/constants.h
apfel/specialfunctions.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/apfel/specialfunctions.h

/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/splittingfunctionstrans_tl.cc
apfel/splittingfunctionstrans_tl.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/apfel/splittingfunctionstrans_tl.h
apfel/constants.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/apfel/constants.h
apfel/specialfunctions.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/apfel/specialfunctions.h

/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/splittingfunctionsunp_sl.cc
apfel/splittingfunctionsunp_sl.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/apfel/splittingfunctionsunp_sl.h
apfel/constants.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/apfel/constants.h
apfel/specialfunctions.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/apfel/specialfunctions.h

/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/splittingfunctionsunp_tl.cc
apfel/splittingfunctionsunp_tl.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/apfel/splittingfunctionsunp_tl.h
apfel/constants.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/apfel/constants.h
apfel/specialfunctions.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/evolution/apfel/specialfunctions.h

/home/prestel/work/2021/hadrotomte/apfelxx/src/gpds/gpdbuilder.cc
apfel/gpdbuilder.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/gpds/apfel/gpdbuilder.h
apfel/dglap.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/gpds/apfel/dglap.h
apfel/operatorgpd.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/gpds/apfel/operatorgpd.h
apfel/set.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/gpds/apfel/set.h
apfel/timer.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/gpds/apfel/timer.h
apfel/constants.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/gpds/apfel/constants.h
apfel/tools.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/gpds/apfel/tools.h
apfel/messages.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/gpds/apfel/messages.h
apfel/gpdsplittingfunctionsunp_sl.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/gpds/apfel/gpdsplittingfunctionsunp_sl.h
apfel/evolutionbasisqcd.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/gpds/apfel/evolutionbasisqcd.h
apfel/matchingbasisqcd.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/gpds/apfel/matchingbasisqcd.h

/home/prestel/work/2021/hadrotomte/apfelxx/src/gpds/gpdsplittingfunctionsunp_sl.cc
apfel/gpdsplittingfunctionsunp_sl.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/gpds/apfel/gpdsplittingfunctionsunp_sl.h
apfel/constants.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/gpds/apfel/constants.h

/home/prestel/work/2021/hadrotomte/apfelxx/src/gpds/operatorgpd.cc
apfel/operatorgpd.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/gpds/apfel/operatorgpd.h
apfel/integrator.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/gpds/apfel/integrator.h
apfel/messages.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/gpds/apfel/messages.h

/home/prestel/work/2021/hadrotomte/apfelxx/src/interface/initialiseevolution.cc
apfel/initialiseevolution.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/interface/apfel/initialiseevolution.h
apfel/grid.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/interface/apfel/grid.h
apfel/messages.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/interface/apfel/messages.h
apfel/alphaqcd.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/interface/apfel/alphaqcd.h
apfel/tabulateobject.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/interface/apfel/tabulateobject.h
apfel/constants.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/interface/apfel/constants.h
apfel/rotations.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/interface/apfel/rotations.h
sys/stat.h
-
fstream
-
algorithm
-

/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/convolutionmap.cc
apfel/convolutionmap.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/convolutionmap.h
sstream
-

/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/dglap.cc
apfel/dglap.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/dglap.h
apfel/tools.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/tools.h

/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/distribution.cc
apfel/distribution.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/distribution.h
apfel/messages.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/messages.h
apfel/constants.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/constants.h
stdexcept
-
algorithm
-

/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/doubleobject.cc
apfel/doubleobject.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/doubleobject.h
apfel/operator.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/operator.h
apfel/tools.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/tools.h
apfel/messages.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/messages.h
apfel/constants.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/constants.h
cmath
-

/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/expression.cc
apfel/expression.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/expression.h

/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/grid.cc
apfel/grid.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/grid.h
apfel/constants.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/constants.h
apfel/messages.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/messages.h
algorithm
-

/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/integrator.cc
apfel/integrator.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/integrator.h
apfel/constants.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/constants.h
apfel/messages.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/messages.h
algorithm
-

/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/integrator2d.cc
apfel/integrator2d.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/integrator2d.h
apfel/constants.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/constants.h
apfel/messages.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/messages.h
iomanip
-
map
-

/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/interpolator.cc
apfel/interpolator.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/interpolator.h
apfel/messages.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/messages.h
cmath
-

/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/lagrangeinterpolator.cc
apfel/lagrangeinterpolator.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/lagrangeinterpolator.h
apfel/constants.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/constants.h
apfel/tools.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/tools.h
algorithm
-

/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/matchedevolution.cc
apfel/matchedevolution.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/matchedevolution.h
apfel/constants.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/constants.h
apfel/operator.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/operator.h
apfel/set.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/set.h
apfel/ode.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/ode.h
apfel/doubleobject.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/doubleobject.h
algorithm
-

/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/matrix.cc
apfel/matrix.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/matrix.h

/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/messages.cc
apfel/messages.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/messages.h
apfel/version.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/version.h

/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/observable.cc
apfel/observable.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/observable.h

/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/operator.cc
apfel/operator.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/operator.h
apfel/integrator.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/integrator.h
apfel/messages.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/messages.h
cmath
-

/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/qgrid.cc
apfel/qgrid.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/qgrid.h
apfel/constants.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/constants.h
apfel/messages.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/messages.h
apfel/operator.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/operator.h
apfel/set.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/set.h
apfel/doubleobject.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/doubleobject.h

/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/rotations.cc
apfel/rotations.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/rotations.h

/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/set.cc
apfel/set.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/set.h
apfel/operator.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/operator.h
apfel/doubleobject.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/doubleobject.h
apfel/messages.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/messages.h
stdexcept
-

/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/specialfunctions.cc
apfel/specialfunctions.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/specialfunctions.h
apfel/messages.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/messages.h
apfel/hpolyweights.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/hpolyweights.h
cmath
-
cstdio
-
algorithm
-

/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/subgrid.cc
apfel/subgrid.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/subgrid.h
apfel/constants.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/constants.h
apfel/messages.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/messages.h
stdexcept
-

/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/tabulateobject.cc
apfel/tabulateobject.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/tabulateobject.h
apfel/distribution.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/distribution.h
apfel/operator.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/operator.h
apfel/doubleobject.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/doubleobject.h
apfel/set.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/set.h
apfel/timer.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/timer.h
algorithm
-

/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/tools.cc
apfel/tools.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/tools.h
apfel/constants.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/constants.h
apfel/distribution.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/distribution.h
apfel/set.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/set.h
apfel/doubleobject.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/doubleobject.h
apfel/alphaqcd.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/alphaqcd.h
apfel/alphaqed.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/kernel/apfel/alphaqed.h
algorithm
-
math.h
-
numeric
-

/home/prestel/work/2021/hadrotomte/apfelxx/src/structurefunctions/disbasis.cc
apfel/disbasis.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/structurefunctions/apfel/disbasis.h
apfel/messages.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/structurefunctions/apfel/messages.h
numeric
-

/home/prestel/work/2021/hadrotomte/apfelxx/src/structurefunctions/massivecoefficientfunctionsunp_sl.cc
apfel/massivecoefficientfunctionsunp_sl.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/structurefunctions/apfel/massivecoefficientfunctionsunp_sl.h
apfel/constants.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/structurefunctions/apfel/constants.h
apfel/specialfunctions.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/structurefunctions/apfel/specialfunctions.h
apfel/integrator.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/structurefunctions/apfel/integrator.h

/home/prestel/work/2021/hadrotomte/apfelxx/src/structurefunctions/massivezerocoefficientfunctionsunp_sl.cc
apfel/massivezerocoefficientfunctionsunp_sl.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/structurefunctions/apfel/massivezerocoefficientfunctionsunp_sl.h
apfel/constants.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/structurefunctions/apfel/constants.h
apfel/specialfunctions.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/structurefunctions/apfel/specialfunctions.h

/home/prestel/work/2021/hadrotomte/apfelxx/src/structurefunctions/structurefunctionbuilder.cc
apfel/structurefunctionbuilder.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/structurefunctions/apfel/structurefunctionbuilder.h
apfel/timer.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/structurefunctions/apfel/timer.h
apfel/tools.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/structurefunctions/apfel/tools.h
apfel/constants.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/structurefunctions/apfel/constants.h
apfel/zeromasscoefficientfunctionsunp_sl.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/structurefunctions/apfel/zeromasscoefficientfunctionsunp_sl.h
apfel/zeromasscoefficientfunctionspol_sl.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/structurefunctions/apfel/zeromasscoefficientfunctionspol_sl.h
apfel/massivecoefficientfunctionsunp_sl.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/structurefunctions/apfel/massivecoefficientfunctionsunp_sl.h
apfel/massivezerocoefficientfunctionsunp_sl.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/structurefunctions/apfel/massivezerocoefficientfunctionsunp_sl.h
apfel/zeromasscoefficientfunctionsunp_tl.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/structurefunctions/apfel/zeromasscoefficientfunctionsunp_tl.h
apfel/tabulateobject.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/structurefunctions/apfel/tabulateobject.h
numeric
-

/home/prestel/work/2021/hadrotomte/apfelxx/src/structurefunctions/zeromasscoefficientfunctionspol_sl.cc
apfel/zeromasscoefficientfunctionspol_sl.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/structurefunctions/apfel/zeromasscoefficientfunctionspol_sl.h
apfel/constants.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/structurefunctions/apfel/constants.h

/home/prestel/work/2021/hadrotomte/apfelxx/src/structurefunctions/zeromasscoefficientfunctionsunp_sl.cc
apfel/zeromasscoefficientfunctionsunp_sl.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/structurefunctions/apfel/zeromasscoefficientfunctionsunp_sl.h
apfel/constants.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/structurefunctions/apfel/constants.h

/home/prestel/work/2021/hadrotomte/apfelxx/src/structurefunctions/zeromasscoefficientfunctionsunp_tl.cc
apfel/zeromasscoefficientfunctionsunp_tl.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/structurefunctions/apfel/zeromasscoefficientfunctionsunp_tl.h
apfel/constants.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/structurefunctions/apfel/constants.h
apfel/specialfunctions.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/structurefunctions/apfel/specialfunctions.h

/home/prestel/work/2021/hadrotomte/apfelxx/src/tmds/doubleexponentialquadrature.cc
apfel/doubleexponentialquadrature.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/tmds/apfel/doubleexponentialquadrature.h
apfel/distribution.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/tmds/apfel/distribution.h
apfel/set.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/tmds/apfel/set.h
apfel/doubleobject.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/tmds/apfel/doubleobject.h
apfel/tools.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/tmds/apfel/tools.h
math.h
-

/home/prestel/work/2021/hadrotomte/apfelxx/src/tmds/gammaf.cc
apfel/gammaf.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/tmds/apfel/gammaf.h
apfel/constants.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/tmds/apfel/constants.h

/home/prestel/work/2021/hadrotomte/apfelxx/src/tmds/gammak.cc
apfel/gammak.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/tmds/apfel/gammak.h
apfel/constants.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/tmds/apfel/constants.h

/home/prestel/work/2021/hadrotomte/apfelxx/src/tmds/hardfactors.cc
apfel/hardfactors.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/tmds/apfel/hardfactors.h
apfel/constants.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/tmds/apfel/constants.h

/home/prestel/work/2021/hadrotomte/apfelxx/src/tmds/kcs.cc
apfel/kcs.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/tmds/apfel/kcs.h
apfel/betaqcd.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/tmds/apfel/betaqcd.h
apfel/gammak.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/tmds/apfel/gammak.h
apfel/constants.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/tmds/apfel/constants.h

/home/prestel/work/2021/hadrotomte/apfelxx/src/tmds/matchingfunctionsff.cc
apfel/matchingfunctionsff.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/tmds/apfel/matchingfunctionsff.h
apfel/constants.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/tmds/apfel/constants.h
numeric
-

/home/prestel/work/2021/hadrotomte/apfelxx/src/tmds/matchingfunctionspdf.cc
apfel/matchingfunctionspdf.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/tmds/apfel/matchingfunctionspdf.h
apfel/constants.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/tmds/apfel/constants.h
apfel/specialfunctions.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/tmds/apfel/specialfunctions.h
numeric
-

/home/prestel/work/2021/hadrotomte/apfelxx/src/tmds/ogataquadrature.cc
apfel/ogataquadrature.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/tmds/apfel/ogataquadrature.h
apfel/messages.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/tmds/apfel/messages.h
apfel/distribution.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/tmds/apfel/distribution.h
apfel/set.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/tmds/apfel/set.h
apfel/doubleobject.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/tmds/apfel/doubleobject.h
cmath
-

/home/prestel/work/2021/hadrotomte/apfelxx/src/tmds/tmdbuilder.cc
apfel/tmdbuilder.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/tmds/apfel/tmdbuilder.h
apfel/timer.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/tmds/apfel/timer.h
apfel/matchingfunctionspdf.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/tmds/apfel/matchingfunctionspdf.h
apfel/matchingfunctionsff.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/tmds/apfel/matchingfunctionsff.h
apfel/evolutionbasisqcd.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/tmds/apfel/evolutionbasisqcd.h
apfel/betaqcd.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/tmds/apfel/betaqcd.h
apfel/gammak.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/tmds/apfel/gammak.h
apfel/gammaf.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/tmds/apfel/gammaf.h
apfel/kcs.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/tmds/apfel/kcs.h
apfel/hardfactors.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/tmds/apfel/hardfactors.h
apfel/tools.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/tmds/apfel/tools.h
apfel/constants.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/tmds/apfel/constants.h
apfel/integrator.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/tmds/apfel/integrator.h

/home/prestel/work/2021/hadrotomte/apfelxx/src/tmds/twobodyphasespace.cc
apfel/twobodyphasespace.h
/home/prestel/work/2021/hadrotomte/apfelxx/src/tmds/apfel/twobodyphasespace.h
math.h
-
algorithm
-
apfel/integrator.h
-

