        Main:numberOfEvents = 100000
	Beams:frameType     = 4
        Next:numbercount = 100

	! Wimpy shower
	TimeShower:pTmaxMatch  = 1
	SpaceShower:pTmaxMatch = 1

	! Use same alpha_s value as in ME calculation
	SpaceShower:alphaSvalue   = 0.1203
	TimeShower:alphaSvalue    = 0.1203
	! Use same PDF set as in ME calculation (note: requires to link LHAPDF6)
	PDF:pSet                  = LHAPDF6:CT14nnlo
	PDF:pHardSet              = LHAPDF6:CT14nnlo

	! Be more forgiving with momentum mismatches.
	Check:epTolErr                 = 2e-2
	LesHouches:setQuarkMass        = 0
	ShowerPDF:usePDFmasses         = off
	1:m0 = 0.0
	2:m0 = 0.0
	3:m0 = 0.0
	4:m0 = 0.0
	5:m0 = 0.0

	! Madgraph settings to let ME corrections know about MG5 parameters.
	Dire:MG5card  = ../include/DirePlugins/mg5/Processes_sm/param_card_sm.dat
	SLHA:file     = ../include/DirePlugins/mg5/Processes_sm/param_card_sm.dat

	! Switch off event generation steps
	PartonLevel:MPI              = off
	HadronLevel:all              = off
	BeamRemnants:primordialKT    = off
	PartonLevel:Remnants         = off
	Check:event                  = off

DireTimes:evolutionMode = 1
DireSpace:evolutionMode = 1

	! Subruns for CKKW-L merging
	Main:numberOfSubruns = 1

	Main:subrun               = 0
	Beams:LHEF                = /scratch/atwood/prestel/work/2019/MG5/MG5_aMC_v2_6_6/events_1M/pp2lv_lo_0.lhe.gz

