
# Main run settings.
Main:numberOfEvents        = 10000

# Allow no substructure in e+- beams: normal for corrected LEP data.
PDF:lepton                 = off
# Set PDFs for hard process and showering.
#PDF:useHard                = on
#PDF:pSet                   = LHAPDF6:CT10nlo 
#PDF:pHardSet               = LHAPDF6:CT10nlo

# Set alphaS(mZ) value.
SpaceShower:alphaSvalue    = 0.1201
TimeShower:alphaSvalue     = 0.1201

# Set Pythia hard process.
WeakSingleBoson:ffbar2gmZ  = on
23:onMode                  = off
23:onIfAny                 = 1 2 3 4 5 
Beams:idA                  =  11
Beams:idB                  = -11
Beams:eCM                  = 91.2

# Example on how to use LHEF input.
#Beams:frameType = 4
#Beams:LHEF = /path/to/lhef.lhe.gz
#LesHouches:setLeptonMass   = 0
#LesHouches:setQuarkMass    = 0
#LesHouches:mRecalculate    = -1.0
#LesHouches:matchInOut      = off

# Set shower cut-off and alphaS running.
#SpaceShower:pTmin          = 1.0
#TimeShower:pTmin           = 1.0
#SpaceShower:alphaSorder    = 2
#TimeShower:alphaSorder     = 2

# Do not use "power shower".
SpaceShower:pTmaxMatch     = 1
TimeShower:pTmaxMatch      = 1

# Use masses of PDF sets also for shower evolution.
# Note: Only correctly handled when using external PDF sets from LHAPDF
ShowerPDF:usePDFalphas     = off
ShowerPDF:useSummedPDF     = on
ShowerPDF:usePDFmasses     = off
DireSpace:forceMassiveMap  = off

# Use NLO corrections to timelike evolution.
#DireTimes:kernelOrder = 3

# Vary renormalization scale used in shower.
#Variations:doVariations = on
#Variations:muRfsrDown = 0.25
#Variations:muRfsrUp   = 4.0

# Switch off event generation steps
#HadronLevel:all            = off
#TimeShower:QEDshowerByQ    = off
#TimeShower:QEDshowerByL    = off

SLHA:keepSM = off
SLHA:minMassSM = 0.09
Dire:MG5card = /scratch/atwood/prestel/work/2019/DIREblub2/DIRE-2.004y/param_card_HAHM_variablesw_100MeV_UFO_eps5e-1.dat
SLHA:file = /scratch/atwood/prestel/work/2019/DIREblub2/DIRE-2.004y/param_card_HAHM_variablesw_100MeV_UFO_eps5e-1.dat
11:m0 = 0.
13:m0 = 0.

TimeShower:pTminChgQ = 0.001
TimeShower:pTminChgL = 0.001
SpaceShower:pTminChgQ = 0.001
SpaceShower:pTminChgL = 0.001
TimeShower:QEDshowerByQ = on
TimeShower:QEDshowerByL = on
SpaceShower:QEDshowerByQ = on
SpaceShower:QEDshowerByL = on
TimeShower:U1newShowerByQ = off

DireTimes:nFinalMax=3

Enhance:pTmin = 0.001
Enhance:Dire_fsr_qed_11->11&22 = 100
Enhance:Dire_fsr_qed_11->22&11 = 100
Enhance:Dire_fsr_qed_22->13&13a = 1000
Enhance:Dire_fsr_qed_22->13&13b = 1000

TimeShower:U1newShowerByL = on
SpaceShower:U1newShowerByL = on
TimeShower:U1newShowerByQ = on
SpaceShower:U1newShowerByQ = on
Enhance:Dire_fsr_u1new_11->11&22 = 1000
Enhance:Dire_fsr_u1new_11->22&11 = 1000
Enhance:Dire_fsr_u1new_22->13&13a = 10000
Enhance:Dire_fsr_u1new_22->13&13b = 10000

## Merging and Madgraph settings.
#Dire:doMECs     = on
#Dire:MG5card    = param_card_sm.dat
#Merging:Process = e+e->jj
#Dire:ptminmecs  = 3.0
#1:m0            = 0.
#2:m0            = 0.
#3:m0            = 0.
#4:m0            = 0.
#5:m0            = 0.
#6:mMin          = 165.0
#6:mMax          = 177.0
